[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/player/Outer_Fists (16 x 16).png" type="Texture" id=1]
[ext_resource path="res://scripts/Gun.cs" type="Script" id=2]

[node name="Gun" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 2
vframes = 2
